.f-advert {
    width: 100%;
    max-width: 1320px;
    padding: 20px;
    margin: 20px auto;
    background-color: var(--primary-color-bg-light);
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    img {
        width: 100%;
        height: 100%;
        max-height: 300px;
        aspect-ratio: 16 / 9;
        border-radius: 15px;
        object-fit: cover;
    }

    div {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    
        span {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
        }

        p {
            max-width: 400px;
            margin: 20px 0 30px 0;
            
        }
        
        .f-btn{
            background-color:var(--accent-color);
        }
        .f-btn:hover{
            background-color:var( --accent-color-hover);
        }

    }

}


@media only screen and (max-width: 768px) {
    .f-advert {
        padding: 20px 20px 40px 20px;
        grid-template-columns: repeat(1, 1fr);

    }
}
