.f-status {
    width: 100%;
    max-width: 1320px;
    padding: 20px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;

    .f-card {
        padding: 20px;
        background-color: var(--primary-color-bg-light);
        border-radius: 15px;
    }

    // Storage Card
    .f-card:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        div:nth-child(1) {
            width: 100%;
            max-width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
                display: flex;
                margin-bottom: 20px;
                font-size: larger;
                font-weight: bold;
            }

        }

        div:nth-child(2) {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;

            span {
                display: flex;
                align-items: center;
            }

            span::before {
                content: "";
                width: 15px;
                height: 15px;
                min-width: 15px;
                min-height: 15px;
                margin-right: 15px;
                background-color: var(--primary-color);
                border-radius: 50%;
            }

            span:nth-child(2)::before {
                background-color: #ccc;
            }
        }

    }

    // Advertisement Card
    .f-card:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p:nth-child(2) {
            margin-top: 20px;
            font-size: x-large;
            font-weight: bold;
        }

        p:nth-child(3) {
            margin: 10px 0 30px 0;
        }
    }
}


@media only screen and (max-width: 768px) {
    .f-status {
        grid-template-columns: 1fr;
    }
}